
1.15    2025/8/16
- 順番変更

1.14    2025/8/14
- 福利厚生追加

1.13    2025/8/13
- フェードイン追加

1.12    2025/7/31
- css分割
- フォントサイズ調整

1.11    2025/7/28
- モバイルレスポンシブ対応
- ハンバーガーメニュー対応

1.10    2025/04/13
- h2,h3に装飾を追加

1.09    2025/04/13
- かわしんのデータアイコン追加

1.08    2025/04/12
- 地域活動をスクロール
- 業務内容を追加

1.07    2025/04/11
- ボタンデザインを調整

1.06    2025/04/04
- 募集要項追加

1.05   2025/04/04
- ヘッダー固定
- トップに戻るボタンを作成

1.04   2025/04/04
- フッター中央揃え
- 各種データストレッチ

1.03   2025/04/03
- 採用フローデザイン
- 金庫概要デザイン
- フッターのデザインを変更

1.02   2025/04/02
- 先輩の声をデザイン

1.01   2025/03/30
- 地域活動をデザイン

1.00   2025/03/30
- 新規作成
