1.56    2025/10/23
- メインビジュアル差し替え

1.55    2025/10/18
- メインビジュアル切り替えなめらかに

1.54    2025/10/18
- 詳細ページ　トップ画像

1.53    2025/10/18
- 先輩社員の声詳細ページ追加

1.52    2025/10/18
- スマホフッターエントリーボタン

1.51    2025/10/18
- 細かい位置調整など

1.48    2025/10/14
- 画像切替

1.47    2025/10/13
- フォント変更、インタビュー別ページ

1.46    2025/10/13
- 数字修正、ヘッダー修正

1.45    2025/10/12
- スマホ表示調整

1.44    2025/10/12
- ファビコン追加

1.43    2025/10/12
- JPG修正

1.42　  2025/10/12
- 検索に引っかからないように

1.41    2025/10/12
- レスポンシブ対応

1.40    2025/10/12
- スクロールイン

1.39    2025/10/12
- 大幅修正

1.38    2025/10/4
- 角を丸く

1.37    2025/10/4
- きつねさん追加

1.36    2025/10/1
- メインビジュアル修正

1.35    2025/9/28
- 職員紹介修正

1.34    2025/9/24
- 先輩社員の声から職員紹介に変更

1.33    2025/9/23
- レスポンシブ対応

1.32    2025/9/23
- レスポンシブ対応

1.31    2025/9/23
- 先輩社員の声写真追加

1.30    2025/9/21
- 先輩社員の声修正

1.29    2025/9/21
- 数字ふきだし

1.28    2025/9/17
- フォント変更

1.27    2025/9/14
- モーダル表示2

1.26    2025/9/14
- 先輩の声モーダル表示

1.25    2025/9/14
- 教育制度修正（途中）

1.24    2025/9/14
- お知らせ修正

1.23    2025/9/7
- 数字フォントサイズ調整

1.22    2025/8/29
- ボタンデザインを調整
- コメントアウト削除

1.21    2025/8/26
- css分割

1.20    2025/8/24
- 見出しデザイン修正

1.19    2025/8/23
- 中央メニュー、フロー画像追加

1.18    2025/8/21
- よくある質問追加

1.17    2025/8/20
- 採用フロー修正

1.16    2025/8/17
- center-nav追加
- 福利厚生修正

1.15    2025/8/16
- 順番変更

1.14    2025/8/14
- 福利厚生追加

1.13    2025/8/13
- フェードイン追加

1.12    2025/7/31
- css分割
- フォントサイズ調整

1.11    2025/7/28
- モバイルレスポンシブ対応
- ハンバーガーメニュー対応

1.10    2025/04/13
- h2,h3に装飾を追加

1.09    2025/04/13
- かわしんのデータアイコン追加

1.08    2025/04/12
- 地域活動をスクロール
- 業務内容を追加

1.07    2025/04/11
- ボタンデザインを調整

1.06    2025/04/04
- 募集要項追加

1.05   2025/04/04
- ヘッダー固定
- トップに戻るボタンを作成

1.04   2025/04/04
- フッター中央揃え
- 各種データストレッチ

1.03   2025/04/03
- 採用フローデザイン
- 金庫概要デザイン
- フッターのデザインを変更

1.02   2025/04/02
- 先輩の声をデザイン

1.01   2025/03/30
- 地域活動をデザイン

1.00   2025/03/30
- 新規作成
